
item.dilithium_crystal.name=Dilithium Crystal
item.latinum_ingot.name=Latinum Ingot
item.duranium_ingot.name=Duranium Ingot
item.phaser.name=Type II Phaser
item.phaser_rifle.name=Type III Phaser
item.power_cell.name=Power Cell
item.batleth.name=bat'leth
item.gold_pressed_latinum.name=Gold-pressed Latinum
item.phaser_drill.name=Phaser Drill
item.gagh.name=gagh
item.dktahg.name=d'k tagh
item.egg_Klingon.name=Spawn Klingon
item.pain_stick.name=Klingon Painstik

tile.dilithium_ore.name=Dilithium Ore
tile.latinum_ore.name=Latinum Ore
tile.duranium_ore.name=Duranium Ore
tile.duranium_block.name=Duranium Block
tile.dilithium_block.name=Dilithium Block

itemGroup.tabSTItems=Generic ST Items
itemGroup.tabSTBlocks=Generic ST Blocks
itemGroup.tabSTEggs=ST Spawn Eggs
itemGroup.tabSTHuman=Human-related
itemGroup.tabSTKlingon=Klingon-related

entity.startrekmod.Klingon.name=Klingon