main/java/startrekmod/entity/EntityCube.java
package startrekmod.entity;

import net.minecraft.entity.Entity;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.world.World;

public class EntityCube extends Entity
{
	public EntityCube (World p_i1582_1_)
	{
		super (p_i1582_1_);
	}

	@Override
	protected void entityInit ()
	{}

	@Override
	protected void readEntityFromNBT (NBTTagCompound p_70037_1_)
	{}

	@Override
	protected void writeEntityToNBT (NBTTagCompound p_70014_1_)
	{}
}


Yet another refactor

main/java/startrekmod/entity/EntityCube.java
package startrekmod.entity;

import net.minecraft.entity.Entity;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.world.World;

public class EntityCube extends Entity
{
	public EntityCube (World world)
	{
		super (world);
	}

	@Override
	protected void entityInit ()
	{}

	@Override
	protected void readEntityFromNBT (NBTTagCompound reader)
	{}

	@Override
	protected void writeEntityToNBT (NBTTagCompound writer)
	{}
}
